# OJS

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: index.xhtml  login.xhtml  register.xhtml
WebContent/WEB-INF/: application-context.xml  applicationContext.xml  faces-config.xml  hibernate.xml  log4j.properties  spring-mail.xml  spring-mvc.xml  spring-security.xml  web.xml
WebContent/includes/: header.xhtml
WebContent/pages/: areas.xhtml  footer.xhtml  formulario.xhtml  header.xhtml  index.xhtml  layout.xhtml  login.xhtml  register.xhtml  reporte.xhtml  roles.xhtml  table.xhtml  users.xhtml  welcome.xhtml
WebContent/resources/css/: ojs.css  style_001.css  style_002.css  style_004.css
WebContent/resources/js/: common.js  jquery_009.js  ojs.js  theme-script.js
script/: OJS.sql  ojs.dsn
src/main/java/org/udistrital/ojs/controllers/: AreaController.java  EstadoController.java  PrincipalController.java  ReporteController.java  RolController.java  UserController.java  UsuarioController.java  estadoController.java
src/main/java/org/udistrital/ojs/custom/: CustomResourceHandler.java  CustomUserDetailsService.java
src/main/java/org/udistrital/ojs/daos/: AreaDao.java  AreaDaoImpl.java  EstadoDao.java  EstadoDaoImpl.java  RolDao.java  RolDaoImpl.java  SoporteDao.java  SoporteDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/org/udistrital/ojs/entities/: Area.java  Estado.java  Rol.java  Soporte.java  Usuario.java  UsuarioRegistrado.java
src/main/java/org/udistrital/ojs/models/: Area.java  Estado.java  Reporte.java  Rol.java  Soporte.java  Usuario.java  UsuarioRegistrado.java
src/main/java/org/udistrital/ojs/services/: AreaService.java  AreaServiceImpl.java  EstadoService.java  EstadoServiceImpl.java  RolService.java  RolServiceImpl.java  SoporteService.java  SoporteServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
